<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>Enhanced Ray Tracer using Path Tracing (Group 21)</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="icg_report.css" type="text/css" />
</head>
<body>
<div id="header">
<h1 class="title">Enhanced Ray Tracer using Path Tracing (Group 21)</h1>
</div>
<video width="900px" src="../res/ICG-Final-Presentation-Video-Group21.mp4" loop autoplay muted>
</video>
<h1 id="abstract">Abstract</h1>
<p>The purpose of this project was to improve a ray tracer done in class by adding more complex effects. The basic one used the Phong lighting model to render objects with limited properties such as shininess or reflectance. We opted for the path tracing algorithm which allowed us to obtain more interesting effects including global illumination, soft shadows with surface lights, refraction with caustics, glossiness and mirror.</p>
<h1 id="goal">Goal</h1>
<h2 id="core-4.0">Core (4.0):</h2>
<ul>
<li>Basic path tracing with explicit shadow rays at each surface interaction (implemented)</li>
<li>Diffuse surfaces (implemented)</li>
<li>Rectangular area lights (implemented)</li>
<li>Mirrors (implemented)</li>
</ul>
<h2 id="extensions-1-each">Extensions (+1 each):</h2>
<ul>
<li>Fractals</li>
<li>Depth of field</li>
<li>Glossy/blurry reflections, multiple possible outgoing rays based on surface roughness (implemented)</li>
<li>Refractions (implemented)</li>
<li>Special light sources. E.g. spotlights (implemented)</li>
</ul>
<h1 id="build-project">Build Project</h1>
<ul>
<li>Go to <code>Improved-Ray-Tracer/</code></li>
<li><code>mkdir build</code></li>
<li><code>cd build</code></li>
<li><code>cmake ..</code></li>
<li><code>make -j</code></li>
<li><code>cd ..</code></li>
<li>Ray trace <code>./build/raytrace ./scenes/{...}.sce ./results/{...}.png</code></li>
</ul>
<h1 id="shapes">Shapes</h1>
<h2 id="cuboid">Cuboid</h2>
<p>We implemented the class Cuboid, which is described by its center, {x, y, z}_size, rotation_angle around the y_axis and material. The faces of this object are planes. We intersect the ray with the Plane associated with the corresponding face to compute intersections and we restrict them to be on the faces computing the the dot product of the face_center_to_intersection_vector with the {x, y, z}_axis. In order to speed up the computations, we came up with the following tricks :</p>
<ul>
<li>We keep track of the number of possible intersections so that we do not necessarly need to iterate over all the faces if the already have computed two intersections.</li>
<li>We evaluate the norm of face_center_to_intersection_vector and compare it with the norm of (x_size/2,y_size/2,z_size/2), which is the biggest value face_center_to_intersection_vector could have when intersection_point is on a face, before starting any heavy computations (circumscribed sphere).</li>
</ul>
<h2 id="closed-cylinder">Closed cylinder</h2>
<p>We also implemented a closed cylinder composed of a hollow cylinder, an upper plane and a lower plane. The planes were restricted to disks with the same radius as the hollow cylinder. When intersecting with rays, we computed the intersection points among the constrained planes and the hollow cylinder and kept the closest one (if there were several).</p>
<h1 id="lights">Lights</h1>
<p>The point lights of the basic ray tracer were replaced by area lights and spotlights. This allows us to produce soft shadows effects. These lights are intersected like objects by the ray tracer in order to appear as a surface on the result image. They act also as lights when checking for lighting. Each light adds a contribution of light proportional to its size in the scene.</p>
<h2 id="arealight">AreaLight</h2>
<p>This kind of light has a rectangular shape and is composed of smaller light squares. Each square has a single point light inside whose position is randomly chosen during the lighting operation. This non deterministic technique is computationally more efficient and softens even more the shadows without using a lot of light square inside each light. It is intersected as a whole. When checking for lighting, we iterate over all the lights composing every Arealight and add a contribution for every light directly connected to the point.</p>
<h2 id="spotlight">Spotlight</h2>
<p>The spotlights are a special kind of lights which illuminate in a given direction and at a given aperture. They have a circular shape. When checking for lighting, we compute the dot product of the light direction vector with the vector V and check if it is bigger than an empirical determined value. Vector V is the vector going from the randomly chosen light point (inside the circular light) to the point, whose lighting is being computed.</p>
<h1 id="path-tracing">Path Tracing</h1>
<h2 id="path-tracing-with-explicit-shadow-rays">Path tracing with explicit shadow rays</h2>
<p>As discussed with Tizian before really starting the project, we abandonned the Phong lighting model because it is incompatible with this algorithm replacing it by the Monte Carlo integration and BRDF.</p>
<p>We trace rays for each pixel (~1000 to 10000). Each of these rays is independent from others. Here is the procedure for one ray.</p>
<p>When the ray intersects a surface, first we retrieve the material properties of the intersected object, there are then 3 possibilities which will be detailed:</p>
<ol style="list-style-type: decimal">
<li><p>Mirror surfaces: for this one, we trace no shadow rays. The only color returned is the color returned by a recursive ray tracing in the reflected direction with respect to the object normal.</p></li>
<li><p>Transparent objects: first we assume that the ambient material is air whose refraction index is approximated by 1.0. To implement the refraction, we used the Fresnel coefficient which gives the proportion of light that is reflected on a transparent surface given the incident angle and the refraction index of both material. This is mandatory to obtain visually satisfying results.</p></li>
<li><p>Glossy (from perfectly reflecting to diffuse): we trace a shadow ray and a recursive new ray. What changes for each level of glossiness is the choice of the ray direction. We implemented a more or less glossy reflection. When the object is the least glossy, it is perfectly diffuse (the ray direction traced for the recursive call is perfectly random in the hemisphere with respect to the surface normal). When it is the most glossy, the vector chosen is the perfectly reflected one. The object can be in between these two extreme cases and is a bit reflective but not perfectly.</p></li>
</ol>
<h2 id="implementation">Implementation</h2>
<h3 id="diffuse">Diffuse</h3>
<p>We initially implemented diffuse with mirror and transparent but then we removed it as it is a limit case of glossy.</p>
<p>Initially an object was able to be mirror and diffuse at the same time, with a weight between 0 and 1. Then we chose randomly at each intersection the behavior for this particular ray using the weight as a probability. We abandonned this approach due to the poor result it produced and because of the presence of the glossiness which let an object be a bit reflective and a bit diffuse.</p>
<h3 id="material">Material</h3>
<p>We changed the Material class to match our new effects. We first removed every Phong lighting model value to keep only the object <em>color</em> (vec3 for RGB color). Aside that we have a boolean value for mirrorness, another one for transparency and then the refraction index and the glossiness coefficient. There is an order of priority:</p>
<ol style="list-style-type: decimal">
<li>Transparency</li>
<li>Mirrorness</li>
<li>Glossiness</li>
</ol>
<p>That means that if transparency is <em>true</em> then mirroness and glossiness values are simply ignored. If transparency is <em>false</em> and mirrorness is <em>true</em> then object is a mirror. If the object is not transparent, the refraction index is ignored.</p>
<h3 id="transparency-and-refraction">Transparency and refraction</h3>
<p>At the intersection with a transparent object, we must compute the refracted vector with respect to the refraction index of the object and the reflected one. Then we trace both rays and then weighted the two obtained color by Fresnel coefficient (which gives the weight of the reflected ray) and multiply them by the object color. The refraction indexes used are the real ones.</p>
<p>Fresnel coefficient is computed using the Schlick's approximation which is computationally more efficient than the real formula and gives really good results in the computer graphics field.</p>
<h3 id="mirror">Mirror</h3>
<p>For the perfect mirror the color returned is simply the trace of the reflected ray (we chose that a mirror has no color).</p>
<h3 id="glossy">Glossy</h3>
<p>We implemented glossiness as an intermediate surface between mirrors and diffuse surfaces. The outgoing ray for mirrors is simply reflected while for diffuse surface it goes in any direction. We added a glossy index describing how diffuse a mirror surface is. According to this index the outgoing ray will be shoot either in an hemisphere for a diffuse surface or in a cone along the reflected ray whose aperture is larger or smaller for glossy surfaces.</p>
<h3 id="shadow-rays-and-caustics">Shadow rays and caustics</h3>
<p>At every intersection with an object that is not transparent or mirror, we compute a shadow ray to get the direct illumination for this point. To do so, we computed the vector from the intersection point to the light and check if an object intersects this ray. If there is an object in between, the point is not directly lit, if nothing intersects, the light contribution is computed by multiplying the object's color by the light's color and by the dot product between the vector to the light and the intersection normal.</p>
<p>To implement the caustics, we changed a bit this algorithm and the lighting method which has now a parameter saying if we are computing a &quot;normal ray&quot; or a shadow ray. If it is a shadow ray, if the object intersected is glossy, it returns vec3(0.0), if it is mirror or transparent, it returns a recursive call on the appropriate vector (reflected or refracted). If the shadow ray intersects a light, it returns the light's color.</p>
<p>As this a shadow ray returns a color contribution only if it eventually reaches the light.</p>
<p>The algorithm to compute shadow ray (direct illumination) is like before but if an object is in between, we trace a shadow ray using the lighting method with shadow ray = true following the point-to-light vector.</p>
<p>This makes possible for the light to lit a point behind a transparent object.</p>
<p>This is not the perfectly reallistic behavior but satisfyingly approximate the caustics effect.</p>
<h1 id="references">References</h1>
<ul>
<li>../res/references/Monte-Carlo-Ray-Tracing-Cornell-Lecture.pdf</li>
<li>../res/references/Global-Illumination-Path-Tracing-Taku-Komura-Lecture.pdf</li>
<li>../res/references/Path-Tracing-Matthias-Teschner-Lecture.pdf</li>
<li>en.wikipedia.org/wiki/Path_tracing</li>
<li>scratchapixel.com/lessons/3d-basic-rendering/global-illumination-path-tracing</li>
<li>scratchapixel.com/lessons/3d-basic-rendering/introduction-to-shading/reflection-refraction-fresnel</li>
<li>web.cs.wpi.edu/~emmanuel/courses/cs563/write_ups/zackw/realistic_raytracing.html</li>
<li>www.kevinbeason.com/smallpt/#moreinfo</li>
<li>en.wikipedia.org/wiki/Schlick%27s_approximation</li>
</ul>
<h1 id="difficulties">Difficulties</h1>
<h2 id="changing-the-whole-model-for-the-lighting-procedure">Changing the whole model for the lighting procedure</h2>
<p>When starting the project with the Phong Lighting model, some members of the group tried to implement some of the effects given as targets, based on the initial ray tracer. However, if the Phong lighting model is a simple model to implement and can approximate some basic effects quite well, it prevents the implementation of more complex effects. Indeed, even if it is possible to add refraction with this model, we could not have rendered realistic soft shadows and glossiness without changing the model, here to Path tracing.</p>
<h2 id="rand_max-is-not-the-same-value-on-different-systems">RAND_MAX is not the same value on different systems</h2>
<p>We used Windows to generate the final images. The result was different when running same code on Windows or MacOS/Linux. After a lot of debugging time, we found that RAND_MAX (the maximum value returned by rand() method) is not the same on windows and Unix. Indeed it was only guaranteed to be greater or equal to 32767.</p>
<h2 id="computation-of-the-outgoing-ray-of-glossy-surfaces-is-not-trivial">Computation of the outgoing ray of glossy surfaces is not trivial</h2>
<p>We ended up using Rodrigues' rotation formula and fancy cross products to compute the random outgoing rays in for glossy surfaces because the only informations we have are the incoming ray and the surface normal. The details can be found in reflect_glossy function of <em>vec3.h</em> and <em>scene.cpp</em>.</p>
<h2 id="brdf-and-light-contribution">BRDF and light contribution</h2>
<p>It was not trivial to understand well how light contributes to a point taking into account the Monte Carlo integration principle. It took some time to implement correctly the lighting method.</p>
<h2 id="plane">Plane</h2>
<p>!!! These modifications have been implemented but we discarded them !!!</p>
<p>We modified the provided Plane class in order to support two new functionalities :</p>
<ul>
<li>A plane can be cut, it can have a hole around center of a given hole_radius</li>
<li>A plane is not necessarily infinite, it can be bounded by a circle of a given outer_radius. This implied the function intersect to be updated (circumscribed circle).</li>
</ul>
<h1 id="workload">Workload</h1>
<h2 id="daniel-filipe-nunes-silva">Daniel Filipe Nunes Silva</h2>
<p>First, I implemented the Cuboid class and designed the basic Cornell box. Then, I made research for and implemented the lights: AreaLight and Spotlight classes and how they are integrated in the lighting function. Finally, I worked on glossy surfaces (including the method that computes the outgoing vector) and described two Cornell boxes with 3 sphere and 3 cuboids of different surfaces.</p>
<h2 id="samuel-chassot">Samuel Chassot</h2>
<p>I made research about how to do path tracing and then implemented the basic path tracing algorithm with diffuse (which was replaced by glossiness) and mirror objects. Then I made research and implemented transparency (with refraction and Fresnel including the two corresponding functions in <em>vec3.h</em> that computes them) and then caustics effect. Finally I designed and described the glass with straw scene and Cornell Box with a cuboid and a ball.</p>
<h2 id="ghali-chraïbi">Ghali Chraïbi</h2>
<p>I implemented first the ClosedCylinder shape. Then I documented myself and tried an implementation of the refraction effect (before we decided to use path tracing). Afterwards I thought about how to implement the AreaLight and helped in the implementation of Light/AreaLight. Finally I designed and implemented various scenes.</p>
</body>
</html>
