<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>Improved Ray Tracer with Path Tracing (Group 21)</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="icg_report.css" type="text/css" />
</head>
<body>
<div id="header">
<h1 class="title">Improved Ray Tracer with Path Tracing (Group 21)</h1>
</div>
<p><img src="../res/images/1-global-lightning.jpg" alt="Fig. 1" width="300" /> <img src="../res/images/2-soft-shadows.jpg" alt="Fig. 2" width="300" /> <img src="../res/images/3-caustics.jpg" alt="Fig. 3" width="300" /></p>
<h1 id="summary">Summary</h1>
<p>The purpose of this project is to improve the ray tracer developped during the semester with path tracing so that it can generate more realistic effects like global illuminations and soft shadows.</p>
<h1 id="goals-and-deliverables">Goals and Deliverables</h1>
<h2 id="minimum-implementation">Minimum Implementation</h2>
<ul>
<li>Diffuse objects</li>
<li>Soft shadows</li>
<li>Global illuminations</li>
<li>It will be implemented in C++.</li>
</ul>
<h2 id="optional-extensions-ideas">Optional Extensions Ideas</h2>
<ul>
<li>Specular objects</li>
<li>Transparent objects</li>
<li>Caustics</li>
<li>Glossy reflections</li>
<li>Motion blur</li>
<li>Depth of field</li>
</ul>
<h1 id="schedule">Schedule</h1>
<h2 id="week-10-initial-scene-composition">Week 10 : Initial Scene Composition</h2>
<ul>
<li>Implement a rectangular source light</li>
<li>Implement walls</li>
<li>Implement boxes</li>
<li>Compose a Cornell Box</li>
</ul>
<h2 id="week-11-path-tracing-i">Week 11 : Path Tracing I</h2>
<p>Start path tracing implementation</p>
<h2 id="week-12-path-tracing-ii">Week 12 : Path Tracing II</h2>
<p>Continue and finish path tracing implementation</p>
<h2 id="week-13-extensions-implementation">Week 13 : Extensions Implementation</h2>
<p>Choose extensions from enumerated ideas</p>
<h2 id="week-14-final-work">Week 14 : Final Work</h2>
<ul>
<li>Debugging</li>
<li>Report Redaction</li>
<li>Final scenes rendering</li>
</ul>
<h1 id="workload">Workload</h1>
<p>Dynamic and fair workload distribution</p>
<h1 id="references">References</h1>
<ul>
<li>../res/references/Monte-Carlo-Ray-Tracing-Cornell-Lecture.pdf</li>
<li>../res/references/Global-Illumination-Path-Tracing-Taku-Komura-Lecture.pdf</li>
<li>../res/references/Path-Tracing-Matthias-Teschner-Lecture.pdf</li>
<li>en.wikipedia.org/wiki/Path_tracing</li>
<li>scratchapixel.com/lessons/3d-basic-rendering/global-illumination-path-tracing</li>
<li>web.cs.wpi.edu/~emmanuel/courses/cs563/write_ups/zackw/realistic_raytracing.html</li>
</ul>
</body>
</html>
