<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>Interactive ball thrower into water (Group 21)</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="icg_report.css" type="text/css" />
</head>
<body>
<div id="header">
<h1 class="title">Interactive ball thrower into water (Group 21)</h1>
</div>
<p><img src="images/thrown-ball-into-water-tank.png" alt="Fig. 1" width="300" /> <img src="images/droplets.png" alt="Fig. 2" width="300" /> <img src="images/helice.png" alt="Fig. 3" width="300" /></p>
<h1 id="title-and-summary">Title and Summary</h1>
<p>Interactive ball thrower into water. The purpose of this project is to render fluids effects when solid objects controlled by the user are thrown into water.</p>
<h1 id="goals-and-deliverables">Goals and Deliverables</h1>
<h2 id="minimum-implementation">Minimum Implementation</h2>
<ul>
<li>The minimal implementation consists of a volume of water modelisation that reacts to objects dropped into it. The water volume will be connex. [Fig. 1]</li>
<li>It will be implemented in C++ and OpenGL.</li>
</ul>
<h2 id="optional-extensions">Optional Extensions</h2>
<ul>
<li>Interactivity : the user can select one object among multiple shapes and move them into and out the water to perturb it.</li>
<li>Water particules ejections. [Fig. 2]</li>
<li>Moving parts in the water moving the water. [Fig. 3]</li>
</ul>
<h1 id="schedule">Schedule</h1>
<h2 id="week-1">Week 1</h2>
<ul>
<li>Model a static volume of transparent water</li>
<li>Model a simple sphere that falls under gravity</li>
</ul>
<h2 id="week-2">Week 2</h2>
<ul>
<li>Implement basic water effects</li>
</ul>
<h2 id="week-3">Week 3</h2>
<ul>
<li>Model more complex objects</li>
<li>Make it interactive : choose objects and move them</li>
</ul>
<h2 id="week-4">Week 4</h2>
<ul>
<li>Debug, fix problems, implement more complex water effects like droplets.</li>
</ul>
<h2 id="week-5">Week 5</h2>
<ul>
<li>Add cherry on the cake, prepare report and video</li>
</ul>
<h1 id="workload">Workload</h1>
<p>Dynamic and fair workload distribution</p>
<h1 id="resources">Resources</h1>
<ul>
<li>Animation and Rendering of Complex Water Surfaces. Douglas Enright. Stanford University. Industrial Light &amp; Magic enright@stanford.edu. Stephen Marschner.</li>
<li>Chimera Grids for Water Simulation. R. Elliot English Stanford University, Linhai Qiu Stanford University, Yue Yu Stanford University, Ronald Fedkiw Stanford University - Industrial Light + Magic</li>
<li>Fast Water Simulation Methods for Games. TIMO KELLOMÄKI , Colossal Order Ltd (formerly Tampere University of Technology)</li>
</ul>
</body>
</html>
