<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>Improved Ray Tracer with Path Tracing (Group 21)</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="icg_report.css" type="text/css" />
</head>
<body>
<div id="header">
<h1 class="title">Improved Ray Tracer with Path Tracing (Group 21)</h1>
</div>
<div class="figure">
<img src="../res/images/cornell_box.png" alt="Fig. 1" width="900" />
<p class="caption">Fig. 1</p>
</div>
<h1 id="request">Request</h1>
<p>We would like to know if you could give us a few points for the implementation of the Cuboid class as well as for the Cornell Box description as these were not mentionned in the proposal.</p>
<h1 id="goal">Goal</h1>
<h2 id="core-4.0">Core (4.0):</h2>
<ul>
<li>Basic path tracing with explicit shadow rays at each surface interaction (implemented)</li>
<li>Diffuse surfaces (implemented)</li>
<li>Rectangular area lights (implemented)</li>
<li>Mirrors (implemented)</li>
</ul>
<h2 id="extensions-1-each">Extensions (+1 each):</h2>
<ul>
<li>Fractals</li>
<li>Depth of field</li>
<li>Glossy/blurry reflections, multiple possible outgoing rays based on surface roughness</li>
<li>Refractions (implemented)</li>
<li>Special light sources. E.g. spotlights</li>
</ul>
<h1 id="schedule-for-the-next-weeks">Schedule for the next weeks</h1>
<ul>
<li>Debug</li>
<li>Improve Cuboid, AreaLight and overall path tracing stuff</li>
<li>implement one more extension</li>
</ul>
<h1 id="build-project">Build Project</h1>
<ul>
<li>Go to <code>Improved-Ray-Tracer/</code></li>
<li><code>mkdir build</code></li>
<li><code>cd build</code></li>
<li><code>cmake ..</code></li>
<li><code>make -j</code></li>
<li><code>cd ..</code></li>
<li>Ray trace our Cornell Box : <code>./build/raytrace ./scenes/cornell_box/cornell_box.sce ./results/cornell_box.png</code></li>
</ul>
<h1 id="cuboid">Cuboid</h1>
<p>We implemented the class Cuboid, which is described by its center, {x, y, z}_size, rotation_angle around the y_axis and material. The faces of this object are planes. We intersect the ray with the Plane associated with the corresponding face to compute intersections and we restrict them to be on the faces computing the the dot product of the face_center_to_intersection_vector with the {x, y, z}_axis. In order to speed up the computations, we came up with the following tricks :</p>
<ul>
<li>We keep track of the number of possible intersections so that we do not necessarly need to iterate over all the faces if the already have computed two intersections.</li>
<li>We evaluate the norm of face_center_to_intersection_vector and compare it with the norm of (x_size/2,y_size/2,z_size/2), which is the biggest value face_center_to_intersection_vector could have when intersection_point is on a face, before starting any heavy computations (circumscribed sphere).</li>
</ul>
<h1 id="cornell-box">Cornell Box</h1>
<p>We described a Cornell Box scene (/Improved-Ray-Tracer/scenes/cornell_box/). It is composed of five walls, one light, one cuboid and one sphere. It has 800x800x800 dimensions, the origin (0,0,0) is at the center of the box and the camera located at (0, 0, 600) is looking at the origin with a field of view of 90 degrees. The x-axis is pointing the the right-hand side of the image, the y-axis is pointing up and the z-axis is pointing to the camera.</p>
<h1 id="arealight">AreaLight</h1>
<p>This describes a rectangular light, which is discretized into blocks of a a given side length. When checking the lighting during the ray tracing, we iterate over all the contained lights of each AreaLight. This will be improved so that we can give an orientation, a direction and an aperture to it. Moreover, we will take a probabilistic approach to check the lighting at a random point inside a block instead of always checking at the center of the blocks. These improvements will allow us to use AreaLight as a simple light as well as for more specific lights like spotlights.</p>
<h1 id="path-tracing">Path Tracing</h1>
<h2 id="path-tracing-with-explicit-shadow-rays-fig.-1">Path tracing with explicit shadow rays (Fig. 1)</h2>
<p>To do this, we trace a ray for each pixel and when it intersects an object, we choose randomly (according to material properties : mirror, transparency) between diffuse, mirror or refractive behavior. If the surface is</p>
<ol style="list-style-type: decimal">
<li>diffuse, we compute direct lightning by tracing a ray to each light source, if the light source is visible, we add to the color contribution the material color times the light color times the dot product between object's normal and point-to-light vector (Monte-Carlo integration). Then we randomly choose a vector and trace a ray in this direction and add the obtained color to the color contribution.</li>
<li>mirror, we compute the reflect vector and trace it, the color obtained is the color contribution.</li>
<li>refractive, we compute the refracted vector (that goes inside the object using the refractive index described in material) and trace it. The contribution is the obtained color. The refractive index is the real one. The trace method is recursive and we defined a maximum bounces number to not infinitly loop.</li>
</ol>
<p>We trace a certain number (~1000 to ~10000) of these paths per pixel and its final color is the average of every results.</p>
<h2 id="path-tracing-without-shadow-rays">Path tracing without shadow rays</h2>
<p>We began to implement the second technique to produce caustics. This technique is the same as the first one but without the explicit shadow rays. It produces beautiful images but is extremly costly to compute because only rays that finally hit the light source are contributing to the final color. We will see if we keep this implementation or not. We will probably keep both.</p>
<h1 id="plane">Plane</h1>
<p>!!! These modifications have been implemented but we discarded them !!!</p>
<p>We modified the provided Plane class in order to support two new functionalities :</p>
<ul>
<li>A plane can be cut, it can have a hole around center of a given hole_radius</li>
<li>A plane is not necessarly infinite, it can be bounded by a circle of a given outer_radius. This implied the function intersect to be updated (circumscribed circle).</li>
</ul>
</body>
</html>
